chrX   fastaparser.py   .   144276   144285    .    .    .    .
chrX   fastaparser.py   .   163588   163597    .    .    .    .
chrX   fastaparser.py   .   238400   238409    .    .    .    .
chrX   fastaparser.py   .   241676   241685    .    .    .    .
chrX   fastaparser.py   .   285496   285505    .    .    .    .
chrX   fastaparser.py   .   345809   345818    .    .    .    .
chrX   fastaparser.py   .   413898   413907    .    .    .    .
chrX   fastaparser.py   .   466311   466320    .    .    .    .
chrX   fastaparser.py   .   467176   467185    .    .    .    .
chrX   fastaparser.py   .   524829   524838    .    .    .    .
chrX   fastaparser.py   .   538744   538753    .    .    .    .
chrX   fastaparser.py   .   598707   598716    .    .    .    .
chrX   fastaparser.py   .   607444   607453    .    .    .    .
chrX   fastaparser.py   .   629533   629542    .    .    .    .
